version: "3.9"

services:
  pokedex_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pokedex_app
    environment:
      - DOTNET_ENVIRONMENT=Production
      # Override the connection string
      - ConnectionStrings__DefaultConnection="YourDB"
      # Bind Kestrel to all network interfaces on port 5000
      - ASPNETCORE_URLS=YOUR_URL
    ports:
      - "5000:5000"
    networks:
      - appnet

networks:
  appnet:
    driver: bridge
