version: '3.8'

services:
  app:
    build: ./app   # hoặc image: myapp:latest
    container_name: myapp
    restart: always
    ports:
      - "5000:5000"   # BE expose ra máy host
    networks:
      - appnet

networks:
  appnet:
    driver: bridge
